NIT	Primer nombre	Segundo nombre	Primer apellido	Segungo apellido	Fecha de nacimiento	Telefono	Correo electronico
1668998136	Juan_1	NULL	Mejia	NULL	06-06-2001	314526a2d	pablo.@hotmail.com
NULL	Miguel	Yuliana	Botero	Restrepo	15-05-2006	3021421245	miguelito.05@gmail.com
NULL	Karen	Angel	NULL	Sanchez	20-04-2002	314526a2d	juan@example.com
1668998136	NULL	Angel	Chavaria	Suarez	15-05-2006	3214560987	NULL
413514297	Miguel	NULL	NULL	Restrepo	06-06-2001	3142654124	NULL
365175125	NULL	Yuliana	Botero	NULL	06-06-2001	3214560987	juan@example.com
10725719B9	Karen	Yuliana	Mejia	Suarez	20-04-2002	3142654124	miguelito.05@gmail.com
365175125	Juan_1	NULL	Chavaria	Sanchez	15-05-2006	314526a2d	miguelito.05@gmail.com
413514297	NULL	Angel	Chavaria	Restrepo	20-04-2002	NULL	pablo.@hotmail.com
NULL	Karen	Yuliana	Chavaria	NULL	06-06-2001	NULL	NULL
1025100131	Miguel	NULL	Botero	Sanchez	20-04-2002	3214560987	pablo.@hotmail.com
84945805	Juan_1	NULL	Botero	Suarez	20-04-2002	314526a2d	NULL
313195681	Juan_1	Angel	NULL	NULL	15-05-2006	3021421245	juan@example.com
211423099	Juan_1	Angel	Mejia	Restrepo	06-06-2001	3214560987	miguelito.05@gmail.com
NULL	NULL	Yuliana	NULL	Suarez	15-05-2006	3142654124	pablo.@hotmail.com
313195681	NULL	Yuliana	Mejia	Sanchez	06-06-2001	314526a2d	miguelito.05@gmail.com
84945805	Miguel	Angel	Chavaria	Restrepo	15-05-2006	3142654124	juan@example.com
211423099	Miguel	NULL	Mejia	Suarez	15-05-2006	314526a2d	juan@example.com
1668998136	Miguel	NULL	NULL	NULL	20-04-2002	NULL	miguelito.05@gmail.com
84945805	Karen	NULL	Mejia	Suarez	06-06-2001	3021421245	pablo.@hotmail.com
1137045761	Karen	Angel	Botero	Sanchez	15-05-2006	NULL	juan@example.com
211423099	Juan_1	Yuliana	Botero	Sanchez	20-04-2002	3142654124	NULL
10725719B9	NULL	NULL	Chavaria	Sanchez	20-04-2002	3021421245	NULL
1668998136	Karen	Yuliana	Botero	Restrepo	15-05-2006	3021421245	juan@example.com
10725719B9	Karen	Angel	NULL	Restrepo	15-05-2006	3214560987	juan@example.com
365175125	Juan_1	Angel	Mejia	Suarez	20-04-2002	NULL	NULL
365175125	Miguel	NULL	NULL	Restrepo	06-06-2001	3021421245	pablo.@hotmail.com
313195681	Miguel	NULL	Botero	Restrepo	20-04-2002	3142654124	NULL
313195681	Karen	Angel	Chavaria	Suarez	06-06-2001	NULL	pablo.@hotmail.com
413514297	Juan_1	Yuliana	Botero	NULL	15-05-2006	314526a2d	juan@example.com
84945805	NULL	Yuliana	NULL	NULL	15-05-2006	3214560987	miguelito.05@gmail.com
211423099	NULL	Angel	Chavaria	NULL	06-06-2001	3021421245	pablo.@hotmail.com
413514297	Karen	NULL	Mejia	Suarez	15-05-2006	3214560987	miguelito.05@gmail.com
1137045761	Miguel	NULL	NULL	Restrepo	06-06-2001	314526a2d	pablo.@hotmail.com
1025100131	Karen	Yuliana	Chavaria	NULL	06-06-2001	NULL	miguelito.05@gmail.com
313195681	Miguel	Angel	Botero	Sanchez	20-04-2002	3214560987	miguelito.05@gmail.com
211423099	Karen	Yuliana	NULL	Suarez	20-04-2002	NULL	juan@example.com
1668998136	Juan_1	NULL	Chavaria	NULL	15-05-2006	3142654124	NULL
1137045761	Juan_1	Yuliana	Mejia	NULL	20-04-2002	3214560987	miguelito.05@gmail.com
10725719B9	Juan_1	Angel	Botero	NULL	06-06-2001	314526a2d	pablo.@hotmail.com
1025100131	Juan_1	Angel	NULL	Restrepo	15-05-2006	3021421245	NULL
84945805	Karen	Angel	Chavaria	Sanchez	20-04-2002	NULL	miguelito.05@gmail.com
NULL	Juan_1	NULL	Mejia	Restrepo	15-05-2006	3214560987	juan@example.com
413514297	Karen	Yuliana	Chavaria	Sanchez	20-04-2002	3021421245	miguelito.05@gmail.com
1025100131	NULL	Yuliana	Mejia	Suarez	20-04-2002	3142654124	juan@example.com
365175125	Karen	Yuliana	Chavaria	Restrepo	06-06-2001	3142654124	miguelito.05@gmail.com
1137045761	NULL	NULL	Chavaria	Suarez	15-05-2006	3021421245	NULL
1025100131	NULL	Yuliana	Chavaria	Sanchez	15-05-2006	314526a2d	NULL
10725719B9	Miguel	NULL	NULL	Restrepo	06-06-2001	NULL	NULL
1137045761	Miguel	NULL	Mejia	NULL	06-06-2001	3142654124	NULL
1668998136	Miguel	Angel	Chavaria	Sanchez	15-05-2006	314526a2d	miguelito.05@gmail.com
